PORT = 3002
DATABASENAME=solo
PASSWORD=capstone
DATABASE=soloCapstone
MAINDATABASE = solocapstone


SECRET_JWT = 276c628ce33a59b398e4bc8f961874f454c57cfcc77cd0c27e4efc429095bd52945f465786371701f96ec5782d9379b287fe8aa6b5d00ce47f65f89fd12bc665


LINKEDIN_ID = 78rsuia5fuhdok

LINKEDIN_SECRET = YVDSCNwYRxkO6wlo

LINKEDIN_REDIRECT = 'http://localhost:4006/login/auth/linkedin/callback'

LINKEDIN_REDIRECT2 = 'http://localhost:4006/profile/auth/linkedin/callback'


cloud_name = dle6fzc1o
api_key = 834586631917884
api_secret = JnCvaQWaueEIn5S_bXERk-WUxNw




API_KEY_SENDGRID = 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

Client_Website = https://tech--jobs.herokuapp.com
localhost_link = http://localhost:3000/
